{
  "name": "day14",
  "version": "1.0.0",
  "description": "",
  "main": "class类和模板字符串.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.2"
  }
}
